

two eight five
eight oh five

three three one

oh two eight
one zero two
three five two
five five two

oh oh one

oh two two

oh oh five
oh two one
three nine three
three six five



five oh one
one oh two
five six three

one one five
oh two oh
oh five one
eight zero two
six seven six
six one three
one nine oh

six oh five
five nine one
seven eight six
two oh five
three nine seven
oh one five

seven seven five
seven seven zero
one four ten
eight two two

one zero five
one one oh
one two one
two three five


seven seven five

five oh seven
seven six nine
eight oh nine
five six five
one five eight

zero six four
two one five

one five eight


zero five eight
seven four two
eight eight one
six eight one
eight five two



six nine nine
zero one zero
two five two

oh five two

five three eight
one eight two
two zero seven
oh oh one
one eight five
one oh five
two nine two
eight eight seven
six oh one

two six oh
eight one seven
one eight zero

oh six three
zero two two
four three two
five eight eight
five oh eight
