REF: zero eight seven eight five
HYP: zero eight seven eight five
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two oh five four
HYP: three two oh five four
SENTENCE 2
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine zero one nine
HYP: five nine zero one nine
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four nine five four
HYP: oh four nine five four
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven zero zero eight
HYP: six seven zero zero eight
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero [31mONE [0m three two
HYP: six zero [31mNINE[0m three two
SENTENCE 6
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two zero five eight nine
HYP: two zero five eight nine
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven oh four eight three
HYP: seven oh four eight three
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four six three oh
HYP: three four six three oh
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six nine two two
HYP: nine six nine two two
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine one four three [31mNINE[0m
HYP: nine one four three [31mTWO [0m
SENTENCE 11
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two nine seven nine [31mFOUR[0m
HYP: two nine seven nine [31mFIVE[0m
SENTENCE 12
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one oh nine six six
HYP: one oh nine six six
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine oh three nine
HYP: five nine oh three nine
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero three nine six
HYP: three zero three nine six
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh two two [31mFOUR[0m
HYP: two oh two two [31mZERO[0m
SENTENCE 16
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight eight seven oh eight
HYP: eight eight seven oh eight
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six oh three six
HYP: two six oh three six
SENTENCE 18
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven one six three
HYP: six seven one six three
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four eight two oh
HYP: six four eight two oh
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four nine nine zero
HYP: zero four nine nine zero
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four four two four
HYP: nine four four two four
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mONE [0m nine six nine seven
HYP: [31mNINE[0m nine six nine seven
SENTENCE 23
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight four zero nine eight
HYP: eight four zero nine eight
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine seven three three two
HYP: nine seven three three two
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six two [31mTHREE[0m [31mOH  [0m eight
HYP: six two [31mEIGHT[0m [31mZERO[0m eight
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one [31mOH [0m nine three two
HYP: one [31mTEN[0m nine three two
SENTENCE 27
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one three three zero zero
HYP: one three three zero zero
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven five eight [31mFIVE[0m
HYP: zero seven five eight [31mNINE[0m
SENTENCE 29
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight eight two seven one
HYP: eight eight two seven one
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one seven two five seven
HYP: one seven two five seven
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one seven four two zero
HYP: one seven four two zero
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight nine six five three
HYP: eight nine six five three
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three [31mONE [0m [31mTHREE[0m three
HYP: nine three [31mFOUR[0m [31mNINE [0m three
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four one [31m***[0m oh five [31mTHREE[0m
HYP: four one [31mTWO[0m oh five [31m*****[0m
SENTENCE 35
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: zero [31mSEVEN[0m eight four [31mSEVEN[0m
HYP: zero [31mTEN  [0m eight four [31mTEN  [0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh [31mNINE[0m oh nine [31m***[0m [31mSEVEN[0m
HYP: oh [31m****[0m oh nine [31mTEN[0m [31mNINE [0m
SENTENCE 37
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: zero three four five four
HYP: zero three four five four
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one three one nine
HYP: one one three one nine
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four three one three
HYP: one four three one three
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero zero three [31mONE [0m zero
HYP: zero zero three [31mNINE[0m zero
SENTENCE 41
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five one four one [31mOH [0m
HYP: five one four one [31mTWO[0m
SENTENCE 42
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine three four zero eight
HYP: nine three four zero eight
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three seven two two [31mFIVE[0m
HYP: three seven two two [31mFOUR[0m
SENTENCE 44
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five seven seven [31mOH  [0m four
HYP: five seven seven [31mNINE[0m four
SENTENCE 45
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three five [31mFIVE[0m seven zero
HYP: three five [31mNINE[0m seven zero
SENTENCE 46
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three nine one two six
HYP: three nine one two six
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four eight four five
HYP: zero four eight four five
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero one [31mONE [0m six
HYP: two zero one [31mNINE[0m six
SENTENCE 49
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven seven zero zero five
HYP: seven seven zero zero five
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five seven three nine zero
HYP: five seven three nine zero
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one seven zero zero
HYP: four one seven zero zero
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five one three zero
HYP: one five one three zero
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine one zero five
HYP: five nine one zero five
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six one five one nine
HYP: six one five one nine
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three [31m***[0m oh nine oh [31mFOUR[0m
HYP: three [31mTEN[0m oh nine oh [31m****[0m
SENTENCE 56
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH  [0m seven eight one [31mFIVE[0m
HYP: [31mNINE[0m seven eight one [31mTEN [0m
SENTENCE 57
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven seven seven zero eight
HYP: seven seven seven zero eight
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six nine three four eight
HYP: six nine three four eight
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three four three eight
HYP: zero three four three eight
SENTENCE 60
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five six nine nine
HYP: four five six nine nine
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven six [31mFIVE[0m [31mOH [0m two
HYP: seven six [31mNINE[0m [31mTEN[0m two
SENTENCE 62
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh two [31mTWO[0m five
HYP: eight oh two [31mTEN[0m five
SENTENCE 63
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m four five three [31mOH [0m
HYP: [31mNINE [0m four five three [31mTEN[0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven oh four six [31mTWO[0m
HYP: seven oh four six [31mTEN[0m
SENTENCE 65
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six two five nine two
HYP: six two five nine two
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five seven six zero eight
HYP: five seven six zero eight
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six two one one eight
HYP: six two one one eight
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five [31mEIGHT[0m one nine [31mOH [0m
HYP: five [31mNINE [0m one nine [31mTEN[0m
SENTENCE 69
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight oh five oh oh
HYP: eight oh five oh oh
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m eight oh six five [31mSIX[0m
HYP: [31mTEN[0m eight oh six five [31m***[0m
SENTENCE 71
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: six four [31mSEVEN[0m [31mTHREE[0m [31mFIVE [0m
HYP: six four [31mTEN  [0m [31mEIGHT[0m [31mTHREE[0m
SENTENCE 72
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine six seven seven oh
HYP: nine six seven seven oh
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four oh oh four
HYP: nine four oh oh four
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five two seven two five
HYP: five two seven two five
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one nine zero
HYP: six zero one nine zero
SENTENCE 76
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh one eight nine seven
HYP: oh one eight nine seven
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight one nine six eight
HYP: eight one nine six eight
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four zero five zero
HYP: three four zero five zero
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three six eight two nine
HYP: three six eight two nine
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mZERO[0m nine six two three
HYP: [31mTEN [0m nine six two three
SENTENCE 81
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight oh three five [31mOH [0m
HYP: eight oh three five [31mTWO[0m
SENTENCE 82
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven six three seven
HYP: zero seven six three seven
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven [31mONE [0m three two
HYP: zero seven [31mNINE[0m three two
SENTENCE 84
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero six two [31mZERO[0m [31mSEVEN[0m
HYP: zero six two [31mNINE[0m [31mZERO [0m
SENTENCE 85
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three one six four five
HYP: three one six four five
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero four five three
HYP: two zero four five three
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven seven [31m*****[0m oh four [31mSIX[0m
HYP: seven seven [31mEIGHT[0m oh four [31m***[0m
SENTENCE 88
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTHREE[0m eight [31mTHREE[0m oh [31mFIVE[0m
HYP: [31mTWO  [0m eight [31mEIGHT[0m oh [31mFOUR[0m
SENTENCE 89
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven zero nine [31mFIVE[0m three
HYP: seven zero nine [31mTEN [0m three
SENTENCE 90
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh four one six [31mSIX  [0m
HYP: oh four one six [31mEIGHT[0m
SENTENCE 91
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh four two oh three
HYP: oh four two oh three
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven six two four
HYP: zero seven six two four
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero five zero six
HYP: three zero five zero six
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven oh [31mSEVEN[0m [31mNINE [0m [31mONE [0m
HYP: seven oh [31mTEN  [0m [31mEIGHT[0m [31mNINE[0m
SENTENCE 95
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three three two four eight
HYP: three three two four eight
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three three [31m***[0m oh three [31mOH[0m
HYP: three three [31mTEN[0m oh three [31m**[0m
SENTENCE 97
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31m*****[0m one three six [31mFOUR[0m
HYP: two [31mEIGHT[0m one three six [31m****[0m
SENTENCE 98
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: nine five four seven seven
HYP: nine five four seven seven
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven [31mEIGHT[0m eight eight [31mNINE [0m
HYP: seven [31mTWO  [0m eight eight [31mEIGHT[0m
SENTENCE 100
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
Sentence count: 100
WER:    12.400% (        62 /        500)
WRR:    89.000% (       445 /        500)
SER:    39.000% (        39 /        100)
