REF: nine one six
HYP: nine one six
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine eight
HYP: seven nine eight
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four six
HYP: six four six
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six five four
HYP: six five four
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four zero
HYP: zero four zero
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four six
HYP: eight four six
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mNINE[0m [31mOH  [0m
HYP: six [31mTEN [0m [31mNINE[0m
SENTENCE 7
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mONE [0m four eight
HYP: [31mNINE[0m four eight
SENTENCE 8
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven eight zero
HYP: seven eight zero
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight eight
HYP: eight eight eight
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m six one
HYP: [31mNINE[0m six one
SENTENCE 11
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh oh three
HYP: oh oh three
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight eight
HYP: five eight eight
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh five [31mSEVEN[0m
HYP: oh five [31mTEN  [0m
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine three five
HYP: nine three five
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six one
HYP: five six one
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four one
HYP: zero four one
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m one [31mFOUR[0m
HYP: [31mOH  [0m one [31mONE [0m
SENTENCE 18
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: eight nine seven
HYP: eight nine seven
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six seven
HYP: seven six seven
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero [31mEIGHT[0m
HYP: nine zero [31mTEN  [0m
SENTENCE 21
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero nine two
HYP: zero nine two
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight oh seven
HYP: eight oh seven
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two five zero
HYP: two five zero
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six [31mEIGHT[0m
HYP: seven six [31mTEN  [0m
SENTENCE 25
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m [31mOH [0m [31mTWO  [0m
HYP: [31mTEN [0m [31mTEN[0m [31mTHREE[0m
SENTENCE 26
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six eight seven
HYP: six eight seven
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine six four
HYP: nine six four
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six four
HYP: six six four
SENTENCE 29
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m zero seven
HYP: [31mNINE[0m zero seven
SENTENCE 30
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine nine five
HYP: nine nine five
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight six
HYP: oh eight six
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mNINE[0m three eight
HYP: [31mTEN [0m three eight
SENTENCE 33
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four one five
HYP: four one five
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven three one
HYP: seven three one
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m five one
HYP: [31mNINE[0m five one
SENTENCE 36
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine nine two
HYP: nine nine two
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mFIVE[0m four
HYP: four [31mNINE[0m four
SENTENCE 38
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m [31mFOUR[0m [31mFOUR[0m
HYP: [31mNINE[0m [31mONE [0m [31mONE [0m
SENTENCE 39
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: four four nine
HYP: four four nine
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one eight two
HYP: one eight two
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four three [31mEIGHT[0m
HYP: four three [31mTEN  [0m
SENTENCE 42
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five four four
HYP: five four four
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero five
HYP: two zero five
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two [31mFIVE [0m [31mOH  [0m
HYP: two [31mEIGHT[0m [31mFIVE[0m
SENTENCE 45
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five seven zero
HYP: five seven zero
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine oh oh
HYP: nine oh oh
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one five
HYP: eight one five
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three seven
HYP: two three seven
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero six
HYP: nine zero six
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two six
HYP: nine two six
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight two
HYP: five eight two
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight nine
HYP: six eight nine
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero [31mSEVEN[0m
HYP: zero zero [31mTEN  [0m
SENTENCE 54
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three [31mFIVE[0m [31mTWO[0m
HYP: three [31mTEN [0m [31mTEN[0m
SENTENCE 55
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: zero zero two
HYP: zero zero two
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mTWO[0m seven
HYP: four [31mTEN[0m seven
SENTENCE 57
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one [31mSEVEN[0m [31mSEVEN[0m
HYP: one [31mTEN  [0m [31mTEN  [0m
SENTENCE 58
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five seven nine
HYP: five seven nine
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero three
HYP: one zero three
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh eight
HYP: six oh eight
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mONE [0m seven [31mTWO[0m
HYP: [31mFIVE[0m seven [31mTEN[0m
SENTENCE 62
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: three two eight
HYP: three two eight
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three three seven
HYP: three three seven
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m three zero
HYP: [31mNINE[0m three zero
SENTENCE 65
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh oh six
HYP: oh oh six
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh [31mTWO[0m
HYP: six oh [31mTEN[0m
SENTENCE 67
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six five nine
HYP: six five nine
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two seven zero
HYP: two seven zero
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight seven four
HYP: eight seven four
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m four five
HYP: [31mNINE[0m four five
SENTENCE 71
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero nine
HYP: eight zero nine
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight eight
HYP: three eight eight
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two oh one
HYP: two oh one
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven [31mOH  [0m
HYP: five seven [31mNINE[0m
SENTENCE 75
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH [0m four eight
HYP: [31mTEN[0m four eight
SENTENCE 76
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m one five
HYP: [31mTEN [0m one five
SENTENCE 77
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH [0m [31mONE[0m [31mOH  [0m
HYP: [31mTEN[0m [31mOH [0m [31mNINE[0m
SENTENCE 78
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: nine two two
HYP: nine two two
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero three
HYP: nine zero three
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine three six
HYP: nine three six
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven five
HYP: one seven five
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one nine three
HYP: one nine three
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one six
HYP: four one six
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero six
HYP: one zero six
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one five eight
HYP: one five eight
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero two
HYP: two zero two
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero nine
HYP: one zero nine
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven eight
HYP: seven seven eight
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six zero
HYP: five six zero
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four two
HYP: six four two
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m [31mZERO[0m four
HYP: [31mNINE[0m [31mTEN [0m four
SENTENCE 92
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh three seven
HYP: oh three seven
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two [31mTWO[0m
HYP: four two [31mTEN[0m
SENTENCE 94
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight three eight
HYP: eight three eight
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mOH [0m six
HYP: one [31mTWO[0m six
SENTENCE 96
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero three nine
HYP: zero three nine
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight zero
HYP: three eight zero
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m seven five
HYP: [31mTEN[0m seven five
SENTENCE 99
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight [31mONE [0m oh
HYP: eight [31mNINE[0m oh
SENTENCE 100
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
Sentence count: 100
WER:    15.000% (        45 /        300)
WRR:    85.000% (       255 /        300)
SER:    32.000% (        32 /        100)
