REF: zero zero five
HYP: zero zero five
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight six
HYP: six eight six
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine seven five
HYP: nine seven five
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four five three
HYP: four five three
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine oh oh
HYP: nine oh oh
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh two six
HYP: oh two six
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh two one
HYP: oh two one
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine nine six
HYP: nine nine six
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three one six
HYP: three one six
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three zero
HYP: two three zero
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five zero nine
HYP: five zero nine
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight six
HYP: eight eight six
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight two oh
HYP: eight two oh
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five one nine
HYP: five one nine
SENTENCE 14
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTWO[0m [31mOH [0m oh
HYP: [31mOH [0m [31mTWO[0m oh
SENTENCE 15
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: two eight two
HYP: two eight two
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mTHREE[0m [31mFIVE[0m
HYP: six [31mEIGHT[0m [31mNINE[0m
SENTENCE 17
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five oh eight
HYP: five oh eight
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six five eight
HYP: six five eight
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight seven
HYP: oh eight seven
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three four
HYP: two three four
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero one
HYP: zero zero one
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine five zero
HYP: nine five zero
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two six seven
HYP: two six seven
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one one six
HYP: one one six
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five one seven
HYP: five one seven
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six one
HYP: three six one
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one three
HYP: eight one three
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six nine
HYP: one six nine
SENTENCE 29
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five seven
HYP: three five seven
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero two
HYP: two zero two
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine eight six
HYP: nine eight six
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three three eight
HYP: three three eight
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine four one
HYP: nine four one
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero zero
HYP: zero zero zero
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven one
HYP: one seven one
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five one six
HYP: five one six
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero one two
HYP: zero one two
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven two six
HYP: seven two six
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh five nine
HYP: oh five nine
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three four four
HYP: three four four
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine eight eight
HYP: nine eight eight
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two seven
HYP: nine two seven
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three three one
HYP: three three one
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero four six
HYP: zero four six
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two oh six
HYP: two oh six
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three four [31mTWO[0m
HYP: three four [31mTEN[0m
SENTENCE 47
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six eight five
HYP: six eight five
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight zero
HYP: three eight zero
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine four six
HYP: nine four six
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero nine six
HYP: zero nine six
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one three seven
HYP: one three seven
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven two
HYP: four seven two
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six one six
HYP: six one six
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero nine
HYP: zero zero nine
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one oh
HYP: eight one oh
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three five
HYP: five three five
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three eight one
HYP: three eight one
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six six
HYP: seven six six
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three two
HYP: oh three two
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mNINE[0m [31mNINE[0m
HYP: [31m*****[0m [31m****[0m [31m****[0m
SENTENCE 61
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: one zero two
HYP: one zero two
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one eight six
HYP: one eight six
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two seven
HYP: five two seven
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four oh
HYP: one four oh
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine one four
HYP: nine one four
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSIX[0m [31mOH [0m [31mTWO[0m
HYP: [31mTEN[0m [31mTWO[0m [31mOH [0m
SENTENCE 67
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six eight six
HYP: six eight six
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven eight
HYP: five seven eight
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two two one
HYP: two two one
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two six zero
HYP: two six zero
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four three five
HYP: four three five
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine seven [31mOH [0m
HYP: nine seven [31mTEN[0m
SENTENCE 73
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two four oh
HYP: two four oh
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine eight
HYP: five nine eight
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven zero five
HYP: seven zero five
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero three four
HYP: zero three four
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight three two
HYP: eight three two
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh oh nine
HYP: oh oh nine
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine one six
HYP: nine one six
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two one
HYP: zero two one
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven three nine
HYP: seven three nine
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven eight
HYP: one seven eight
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight oh five
HYP: eight oh five
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four four two
HYP: four four two
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one six
HYP: four one six
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four nine three
HYP: four nine three
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six nine
HYP: six six nine
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four one
HYP: one four one
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four five seven
HYP: four five seven
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine five one
HYP: nine five one
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven eight
HYP: one seven eight
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three three
HYP: two three three
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four oh
HYP: one four oh
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two one oh
HYP: two one oh
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven four
HYP: five seven four
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one six
HYP: four one six
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven five four
HYP: seven five four
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mZERO[0m [31mSEVEN[0m [31mFIVE[0m
HYP: [31m****[0m [31m*****[0m [31m****[0m
SENTENCE 99
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: three zero seven
HYP: three zero seven
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:     5.000% (        15 /        300)
WRR:    95.000% (       285 /        300)
SER:     7.000% (         7 /        100)
