REF: seven four five five six
HYP: seven four five five six
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one five one eight
HYP: zero one five one eight
SENTENCE 2
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six eight four six two
HYP: six eight four six two
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero nine three zero
HYP: eight zero nine three zero
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six three six six two
HYP: six three six six two
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven six three oh
HYP: oh seven six three oh
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four one eight seven
HYP: three four one eight seven
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two oh four five
HYP: four two oh four five
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine five zero four three
HYP: nine five zero four three
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one zero zero zero eight
HYP: one zero zero zero eight
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three eight seven zero
HYP: zero three eight seven zero
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh two oh oh
HYP: one oh two oh oh
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six zero one six
HYP: nine six zero one six
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two nine three zero
HYP: four two nine three zero
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 18
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five three two eight six
HYP: five three two eight six
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one nine three six
HYP: zero one nine three six
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two five two seven
HYP: three two five two seven
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero two two zero
HYP: eight zero two two zero
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six oh one five two
HYP: six oh one five two
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four six six eight two
HYP: four six six eight two
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four oh five three
HYP: six four oh five three
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero [31m**[0m four one three [31mONE[0m
HYP: zero [31mOH[0m four one three [31m***[0m
SENTENCE 26
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one two three one
HYP: eight one two three one
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six oh seven seven nine
HYP: six oh seven seven nine
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three one oh six
HYP: oh three one oh six
SENTENCE 29
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh one oh oh two
HYP: oh one oh oh two
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four eight four nine five
HYP: four eight four nine five
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five six eight two six
HYP: five six eight two six
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two six four oh
HYP: nine two six four oh
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight two five seven nine
HYP: eight two five seven nine
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one eight oh four nine
HYP: one eight oh four nine
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh nine oh five
HYP: one oh nine oh five
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five oh three two
HYP: seven five oh three two
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four four eight three
HYP: one four four eight three
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two five four oh seven
HYP: two five four oh seven
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven one five one seven
HYP: seven one five one seven
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four nine six eight
HYP: nine four nine six eight
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four eight oh oh
HYP: six four eight oh oh
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two four one eight nine
HYP: two four one eight nine
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five four eight four
HYP: seven five four eight four
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven nine eight seven
HYP: six seven nine eight seven
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight six one six
HYP: nine eight six one six
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero two seven eight
HYP: three zero two seven eight
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine nine two two four
HYP: nine nine two two four
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three oh oh five
HYP: oh three oh oh five
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four six one three one
HYP: four six one three one
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two zero seven five
HYP: nine two zero seven five
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight one six nine
HYP: nine eight one six nine
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven eight zero four zero
HYP: seven eight zero four zero
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero three zero five
HYP: five zero three zero five
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine nine seven six
HYP: five nine nine seven six
SENTENCE 57
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight oh two oh
HYP: nine eight oh two oh
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three five seven seven
HYP: one three five seven seven
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mFIVE[0m one four oh
HYP: eight [31mOH  [0m one four oh
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven zero two seven
HYP: zero seven zero two seven
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two seven one three
HYP: four two seven one three
SENTENCE 63
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven six seven seven
HYP: oh seven six seven seven
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight oh two oh
HYP: eight eight oh two oh
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four four two eight
HYP: eight four four two eight
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven four oh four eight
HYP: seven four oh four eight
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two two four three
HYP: nine two two four three
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one three five six
HYP: two one three five six
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one oh six seven
HYP: four one oh six seven
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh seven four two
HYP: two oh seven four two
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine seven eight two two
HYP: nine seven eight two two
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine oh six eight three
HYP: nine oh six eight three
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two three seven three
HYP: four two three seven three
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero nine two seven
HYP: five zero nine two seven
SENTENCE 76
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four one eight three
HYP: five four one eight three
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven six nine five
HYP: zero seven six nine five
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one zero seven zero
HYP: one one zero seven zero
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six eight four six
HYP: nine six eight four six
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six one seven oh
HYP: nine six one seven oh
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five six five eight five
HYP: five six five eight five
SENTENCE 82
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero eight eight one nine
HYP: zero eight eight one nine
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH [0m [31mOH  [0m six two five
HYP: [31mTWO[0m [31mFOUR[0m six two five
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven two nine one one
HYP: seven two nine one one
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh six seven eight eight
HYP: oh six seven eight eight
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight two oh three four
HYP: eight two oh three four
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four one six four
HYP: five four one six four
SENTENCE 89
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight seven two two
HYP: oh eight seven two two
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five eight eight oh
HYP: seven five eight eight oh
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero zero five five six
HYP: zero zero five five six
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three one six two
HYP: oh three one six two
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five eight five oh
HYP: eight five eight five oh
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine zero one zero four
HYP: nine zero one zero four
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven nine eight two
HYP: oh seven nine eight two
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two seven five one
HYP: three two seven five one
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two three eight five six
HYP: two three eight five six
SENTENCE 101
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four six four one
HYP: five four six four one
SENTENCE 102
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four nine zero zero six
HYP: four nine zero zero six
SENTENCE 103
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three nine three six four
HYP: three nine three six four
SENTENCE 104
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two five two six
HYP: four two five two six
SENTENCE 105
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six three six six zero
HYP: six three six six zero
SENTENCE 106
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFOUR[0m eight four seven seven
HYP: [31mFIVE[0m eight four seven seven
SENTENCE 107
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven zero three seven five
HYP: seven zero three seven five
SENTENCE 108
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero five eight one
HYP: eight zero five eight one
SENTENCE 109
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five seven six eight
HYP: zero five seven six eight
SENTENCE 110
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six four oh oh
HYP: two six four oh oh
SENTENCE 111
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four four one seven oh
HYP: four four one seven oh
SENTENCE 112
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three nine nine five
HYP: nine three nine nine five
SENTENCE 113
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five seven three nine
HYP: one five seven three nine
SENTENCE 114
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven six nine five eight
HYP: seven six nine five eight
SENTENCE 115
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one nine zero three
HYP: zero one nine zero three
SENTENCE 116
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two six two three
HYP: four two six two three
SENTENCE 117
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh one nine [31mOH [0m six
HYP: oh one nine [31mONE[0m six
SENTENCE 118
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero three nine zero
HYP: eight zero three nine zero
SENTENCE 119
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five two eight two
HYP: zero five two eight two
SENTENCE 120
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven eight five two zero
HYP: seven eight five two zero
SENTENCE 121
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four nine six four
HYP: oh four nine six four
SENTENCE 122
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three six nine nine
HYP: zero three six nine nine
SENTENCE 123
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five five oh five
HYP: seven five five oh five
SENTENCE 124
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two five eight seven
HYP: nine two five eight seven
SENTENCE 125
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one five three
HYP: six zero one five three
SENTENCE 126
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three eight eight four
HYP: nine three eight eight four
SENTENCE 127
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five two eight four
HYP: one five two eight four
SENTENCE 128
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh [31mOH   [0m oh [31mSEVEN[0m seven
HYP: oh [31mEIGHT[0m oh [31mOH   [0m seven
SENTENCE 129
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero seven zero five
HYP: eight zero seven zero five
SENTENCE 130
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one three two two
HYP: one one three two two
SENTENCE 131
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one two [31mNINE[0m oh oh
HYP: one two [31mTEN [0m oh oh
SENTENCE 132
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four two two eight seven
HYP: four two two eight seven
SENTENCE 133
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four zero five six zero
HYP: four zero five six zero
SENTENCE 134
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two four four five [31mOH [0m
HYP: two four four five [31mTEN[0m
SENTENCE 135
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five five nine eight four
HYP: five five nine eight four
SENTENCE 136
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six five nine five zero
HYP: six five nine five zero
SENTENCE 137
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six one six two four
HYP: six one six two four
SENTENCE 138
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mTWO[0m zero six one
HYP: eight [31mTEN[0m zero six one
SENTENCE 139
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two one five zero four
HYP: two one five zero four
SENTENCE 140
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight zero eight zero
HYP: nine eight zero eight zero
SENTENCE 141
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five zero seven zero
HYP: eight five zero seven zero
SENTENCE 142
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight nine one one
HYP: five eight nine one one
SENTENCE 143
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven six four zero six
HYP: seven six four zero six
SENTENCE 144
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one seven eight eight
HYP: four one seven eight eight
SENTENCE 145
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two nine two zero
HYP: three two nine two zero
SENTENCE 146
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four six one six
HYP: eight four six one six
SENTENCE 147
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five one zero zero five
HYP: five one zero zero five
SENTENCE 148
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four four nine zero
HYP: eight four four nine zero
SENTENCE 149
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three four five nine
HYP: one three four five nine
SENTENCE 150
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero eight one nine
HYP: eight zero eight one nine
SENTENCE 151
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh five four six
HYP: one oh five four six
SENTENCE 152
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two four seven eight
HYP: four two four seven eight
SENTENCE 153
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero three three five
HYP: three zero three three five
SENTENCE 154
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six four seven two
HYP: one six four seven two
SENTENCE 155
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four nine zero five
HYP: one four nine zero five
SENTENCE 156
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero three two five
HYP: three zero three two five
SENTENCE 157
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight six zero nine nine
HYP: eight six zero nine nine
SENTENCE 158
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight two eight three
HYP: five eight two eight three
SENTENCE 159
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five four five [31mONE [0m
HYP: eight five four five [31mNINE[0m
SENTENCE 160
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh six three four nine
HYP: oh six three four nine
SENTENCE 161
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four six nine oh
HYP: oh four six nine oh
SENTENCE 162
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven [31mEIGHT[0m two oh one
HYP: seven [31mNINE [0m two oh one
SENTENCE 163
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31mOH [0m four eight six
HYP: one [31mTEN[0m four eight six
SENTENCE 164
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five eight seven seven eight
HYP: five eight seven seven eight
SENTENCE 165
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one seven three seven zero
HYP: one seven three seven zero
SENTENCE 166
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven two three oh five
HYP: seven two three oh five
SENTENCE 167
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four five two eight
HYP: zero four five two eight
SENTENCE 168
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four four two zero six
HYP: four four two zero six
SENTENCE 169
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero eight zero two seven
HYP: zero eight zero two seven
SENTENCE 170
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six six zero eight two
HYP: six six zero eight two
SENTENCE 171
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven seven one two
HYP: zero seven seven one two
SENTENCE 172
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five four eight seven
HYP: four five four eight seven
SENTENCE 173
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six two five nine
HYP: two six two five nine
SENTENCE 174
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one one zero
HYP: six zero one one zero
SENTENCE 175
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six nine one [31mTWO  [0m three
HYP: six nine one [31mTHREE[0m three
SENTENCE 176
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five five one nine six
HYP: five five one nine six
SENTENCE 177
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight nine four two
HYP: eight eight nine four two
SENTENCE 178
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six five seven zero one
HYP: six five seven zero one
SENTENCE 179
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one nine zero seven
HYP: two one nine zero seven
SENTENCE 180
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two nine zero nine five
HYP: two nine zero nine five
SENTENCE 181
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one seven zero eight
HYP: zero one seven zero eight
SENTENCE 182
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five zero eight eight
HYP: four five zero eight eight
SENTENCE 183
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh eight eight one
HYP: one oh eight eight one
SENTENCE 184
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three eight three four nine
HYP: three eight three four nine
SENTENCE 185
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one six two one
HYP: four one six two one
SENTENCE 186
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh six three eight
HYP: one oh six three eight
SENTENCE 187
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven zero six eight two
HYP: seven zero six eight two
SENTENCE 188
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight nine nine oh
HYP: five eight nine nine oh
SENTENCE 189
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five seven six six seven
HYP: five seven six six seven
SENTENCE 190
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh six eight one oh
HYP: oh six eight one oh
SENTENCE 191
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one four eight five
HYP: one one four eight five
SENTENCE 192
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh five oh six three
HYP: oh five oh six three
SENTENCE 193
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight three five nine
HYP: oh eight three five nine
SENTENCE 194
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight three three oh four
HYP: eight three three oh four
SENTENCE 195
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four three nine zero
HYP: three four three nine zero
SENTENCE 196
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two zero seven five
HYP: four two zero seven five
SENTENCE 197
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight nine zero five seven
HYP: eight nine zero five seven
SENTENCE 198
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight oh two nine
HYP: oh eight oh two nine
SENTENCE 199
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight one zero five six
HYP: eight one zero five six
SENTENCE 200
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
Sentence count: 200
WER:     1.600% (        16 /       1000)
WRR:    98.500% (       985 /       1000)
SER:     6.500% (        13 /        200)
