zero eight seven eight five
three two oh five four
five nine zero one nine
oh four nine five four
six seven zero zero eight
six zero nine three two
two zero five eight nine
seven oh four eight three
three four six three oh
nine six nine two two
nine one four three two
two nine seven nine five
one oh nine six six
five nine oh three nine
three zero three nine six
two oh two two zero
eight eight seven oh eight
two six oh three six
six seven one six three
six four eight two oh
zero four nine nine zero
nine four four two four
nine nine six nine seven
eight four zero nine eight
nine seven three three two
six two eight zero eight
one ten nine three two
one three three zero zero
zero seven five eight nine
eight eight two seven one
one seven two five seven
one seven four two zero
eight nine six five three
nine three four nine three
four one two oh five
zero ten eight four ten
oh oh nine ten nine
zero three four five four
one one three one nine
one four three one three
zero zero three nine zero
five one four one two
nine three four zero eight
three seven two two four
five seven seven nine four
three five nine seven zero
three nine one two six
zero four eight four five
two zero one nine six
seven seven zero zero five
five seven three nine zero
four one seven zero zero
one five one three zero
five nine one zero five
six one five one nine
three ten oh nine oh
nine seven eight one ten
seven seven seven zero eight
six nine three four eight
zero three four three eight
four five six nine nine
seven six nine ten two
eight oh two ten five
nine four five three ten
seven oh four six ten
six two five nine two
five seven six zero eight
six two one one eight
five nine one nine ten
eight oh five oh oh
ten eight oh six five
six four ten eight three
nine six seven seven oh
nine four oh oh four
five two seven two five
six zero one nine zero
oh one eight nine seven
eight one nine six eight
three four zero five zero
three six eight two nine
ten nine six two three
eight oh three five two
zero seven six three seven
zero seven nine three two
zero six two nine zero
three one six four five
two zero four five three
seven seven eight oh four
two eight eight oh four
seven zero nine ten three
oh four one six eight
oh four two oh three
zero seven six two four
three zero five zero six
seven oh ten eight nine
three three two four eight
three three ten oh three
two eight one three six
nine five four seven seven
seven two eight eight eight
