REF: four two six
HYP: four two six
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mNINE[0m [31mEIGHT[0m
HYP: six [31mSIX [0m [31mNINE [0m
SENTENCE 2
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: five nine [31mOH [0m
HYP: five nine [31mTEN[0m
SENTENCE 3
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mOH [0m two
HYP: nine [31mTEN[0m two
SENTENCE 4
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mNINE[0m nine [31mFOUR[0m
HYP: [31mTEN [0m nine [31mONE [0m
SENTENCE 5
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: eight [31mOH [0m [31mNINE[0m
HYP: eight [31mTEN[0m [31mTEN [0m
SENTENCE 6
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven three oh
HYP: seven three oh
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m four eight
HYP: [31mTEN[0m four eight
SENTENCE 8
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero zero three
HYP: zero zero three
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five eight four
HYP: five eight four
SENTENCE 10
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mFIVE [0m [31mTHREE[0m
HYP: [31mTWO  [0m [31mEIGHT[0m [31mFIVE [0m
SENTENCE 11
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: zero five zero
HYP: zero five zero
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four [31mTHREE[0m
HYP: eight four [31mTEN  [0m
SENTENCE 13
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mOH  [0m three eight
HYP: [31mNINE[0m three eight
SENTENCE 14
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine oh eight
HYP: nine oh eight
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six one
HYP: three six one
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two two
HYP: nine two two
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven five
HYP: four seven five
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine eight
HYP: six nine eight
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six [31mTHREE[0m
HYP: six six [31mTEN  [0m
SENTENCE 20
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five three one
HYP: five three one
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight [31mONE [0m
HYP: two eight [31mNINE[0m
SENTENCE 22
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two seven one
HYP: two seven one
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven oh two
HYP: seven oh two
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four four zero
HYP: four four zero
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four nine two
HYP: four nine two
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six five
HYP: seven six five
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven zero one
HYP: seven zero one
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine five
HYP: five nine five
SENTENCE 29
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight three zero
HYP: eight three zero
SENTENCE 30
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven two
HYP: four seven two
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine seven
HYP: seven nine seven
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight oh
HYP: two eight oh
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four zero five
HYP: four zero five
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two [31mSIX[0m [31mONE[0m
HYP: two [31mOH [0m [31mSIX[0m
SENTENCE 35
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: one oh one
HYP: one oh one
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31mFOUR[0m six
HYP: nine [31mFIVE[0m six
SENTENCE 37
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine nine three
HYP: nine nine three
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one three zero
HYP: one three zero
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m three nine
HYP: [31mFIVE[0m three nine
SENTENCE 40
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero one
HYP: eight zero one
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine [31mOH [0m four
HYP: nine [31mTEN[0m four
SENTENCE 42
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven [31mFIVE[0m six
HYP: seven [31mTEN [0m six
SENTENCE 43
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero one
HYP: eight zero one
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six six one
HYP: six six one
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three one [31mOH [0m
HYP: three one [31mTWO[0m
SENTENCE 46
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mFIVE[0m [31mEIGHT[0m three
HYP: [31mNINE[0m [31mTEN  [0m three
SENTENCE 47
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine nine zero
HYP: nine nine zero
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero zero seven
HYP: zero zero seven
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh [31mOH [0m two
HYP: oh [31mTEN[0m two
SENTENCE 50
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one five nine
HYP: one five nine
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight [31mFOUR[0m three
HYP: eight [31mFIVE[0m three
SENTENCE 52
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven oh two
HYP: seven oh two
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine zero
HYP: six nine zero
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mTWO[0m six
HYP: six [31mTEN[0m six
SENTENCE 55
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: six one three
HYP: six one three
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m [31mOH [0m [31mFIVE[0m
HYP: [31mONE [0m [31mTEN[0m [31mTWO [0m
SENTENCE 57
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: [31mZERO[0m four zero
HYP: [31mTEN [0m four zero
SENTENCE 58
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven two six
HYP: seven two six
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four six four
HYP: four six four
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six zero
HYP: one six zero
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero five zero
HYP: zero five zero
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one seven two
HYP: one seven two
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven [31mOH [0m
HYP: four seven [31mTEN[0m
SENTENCE 65
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three one seven
HYP: three one seven
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero three one
HYP: zero three one
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one two oh
HYP: one two oh
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight [31mZERO[0m
HYP: six eight [31mTWO [0m
SENTENCE 69
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight nine five
HYP: eight nine five
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine two
HYP: eight nine two
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine four two
HYP: nine four two
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight nine
HYP: oh eight nine
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six [31mOH [0m nine
HYP: six [31mTEN[0m nine
SENTENCE 74
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight four five
HYP: eight four five
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three [31mONE [0m [31mOH [0m
HYP: three [31mNINE[0m [31mTEN[0m
SENTENCE 76
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven [31mOH [0m six
HYP: seven [31mTEN[0m six
SENTENCE 77
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine six [31mTWO  [0m
HYP: nine six [31mTHREE[0m
SENTENCE 78
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mSEVEN[0m [31mEIGHT[0m four
HYP: [31mTEN  [0m [31mNINE [0m four
SENTENCE 79
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mFIVE[0m [31mSIX  [0m [31mNINE[0m
HYP: [31mNINE[0m [31mTHREE[0m [31mTEN [0m
SENTENCE 80
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: seven zero zero
HYP: seven zero zero
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two [31mOH  [0m
HYP: nine two [31mNINE[0m
SENTENCE 82
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine two three
HYP: nine two three
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mTHREE[0m [31mNINE[0m
HYP: [31mTWO  [0m [31mEIGHT[0m [31mTEN [0m
SENTENCE 84
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: oh eight five
HYP: oh eight five
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three two seven
HYP: three two seven
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero four
HYP: eight zero four
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two nine eight
HYP: two nine eight
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two five
HYP: five two five
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero nine zero
HYP: zero nine zero
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine three seven
HYP: nine three seven
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFIVE[0m eight [31mFOUR[0m
HYP: [31mONE [0m eight [31mONE [0m
SENTENCE 92
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: seven one [31mOH [0m
HYP: seven one [31mTEN[0m
SENTENCE 93
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: [31mZERO[0m four one
HYP: [31mONE [0m four one
SENTENCE 94
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: nine [31mOH [0m [31mOH [0m
HYP: nine [31mTEN[0m [31mTEN[0m
SENTENCE 95
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: [31mOH  [0m six [31mTWO[0m
HYP: [31mNINE[0m six [31mTEN[0m
SENTENCE 96
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: oh one one
HYP: oh one one
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight seven
HYP: two eight seven
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one nine five
HYP: one nine five
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:    18.667% (        56 /        300)
WRR:    81.333% (       244 /        300)
SER:    38.000% (        38 /        100)
