REF: zero
HYP: zero
SENTENCE 1
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 2
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 3
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mTEN  [0m
SENTENCE 4
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 5
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 6
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mSIX  [0m
HYP: [31mEIGHT[0m
SENTENCE 7
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 8
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 9
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 10
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 11
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 12
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 13
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 14
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mTEN [0m
SENTENCE 15
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 16
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 17
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 18
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 19
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 20
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 21
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 22
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 23
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mTEN  [0m
SENTENCE 24
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 25
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTWO[0m
SENTENCE 26
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 27
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFIVE[0m
SENTENCE 28
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 29
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 30
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 31
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 32
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 33
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 34
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 35
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 36
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: two
HYP: two
SENTENCE 37
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 38
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 39
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 40
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 41
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mONE[0m
SENTENCE 42
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 43
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 44
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 45
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 46
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 47
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 48
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mOH   [0m
SENTENCE 49
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 50
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 51
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 52
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 53
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 54
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mNINE [0m
SENTENCE 55
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 56
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 57
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 58
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 59
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 60
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 61
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 62
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 63
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 64
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 65
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTHREE[0m
HYP: [31mTEN  [0m
SENTENCE 66
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 67
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mOH  [0m
SENTENCE 68
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 69
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 70
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mTEN [0m
SENTENCE 71
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 72
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mNINE[0m
HYP: [31mTEN [0m
SENTENCE 73
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 74
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 75
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 76
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 77
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 78
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: three
HYP: three
SENTENCE 79
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 80
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 81
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 82
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 83
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 84
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 85
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 86
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 87
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 88
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 89
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 90
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 91
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 92
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 93
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 94
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 95
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: oh
HYP: oh
SENTENCE 96
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 97
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 98
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mNINE[0m
HYP: [31mTEN [0m
SENTENCE 99
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 100
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 101
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 102
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 103
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTHREE[0m
HYP: [31mTEN  [0m
SENTENCE 104
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 105
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 106
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 107
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mFIVE[0m
SENTENCE 108
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 109
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 110
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 111
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 112
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 113
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mEIGHT[0m
HYP: [31mTEN  [0m
SENTENCE 114
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: six
HYP: six
SENTENCE 115
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 116
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 117
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 118
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 119
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 120
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 121
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 122
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 123
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: five
HYP: five
SENTENCE 124
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 125
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mONE [0m
HYP: [31mNINE[0m
SENTENCE 126
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 127
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 128
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 129
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 130
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 131
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 132
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 133
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 134
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 135
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 136
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 137
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 138
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 139
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 140
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 141
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 142
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 143
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: oh
HYP: oh
SENTENCE 144
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 145
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 146
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 147
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 148
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 149
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 150
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 151
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 152
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 153
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 154
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 155
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 156
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mTEN [0m
SENTENCE 157
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: eight
HYP: eight
SENTENCE 158
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 159
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mZERO[0m
HYP: [31mTEN [0m
SENTENCE 160
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 161
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFIVE[0m
HYP: [31mNINE[0m
SENTENCE 162
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 163
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: one
HYP: one
SENTENCE 164
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 165
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mEIGHT[0m
HYP: [31mTEN  [0m
SENTENCE 166
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFIVE[0m
SENTENCE 167
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: [31mFOUR[0m
HYP: [31mFIVE[0m
SENTENCE 168
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: four
HYP: four
SENTENCE 169
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mFOUR[0m
HYP: [31mONE [0m
SENTENCE 170
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 171
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 172
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: five
HYP: five
SENTENCE 173
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 174
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 175
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 176
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: two
HYP: two
SENTENCE 177
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 178
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO[0m
HYP: [31mTEN[0m
SENTENCE 179
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: zero
HYP: zero
SENTENCE 180
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 181
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 182
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 183
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 184
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 185
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mTWO  [0m
HYP: [31mEIGHT[0m
SENTENCE 186
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: nine
HYP: nine
SENTENCE 187
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 188
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: three
HYP: three
SENTENCE 189
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: [31mOH [0m
HYP: [31mTEN[0m
SENTENCE 190
Correct          =   0.0%    0   (     1)
Errors           = 100.0%    1   (     1)
REF: seven
HYP: seven
SENTENCE 191
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 192
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: eight
HYP: eight
SENTENCE 193
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: six
HYP: six
SENTENCE 194
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: one
HYP: one
SENTENCE 195
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 196
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: zero
HYP: zero
SENTENCE 197
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: four
HYP: four
SENTENCE 198
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: seven
HYP: seven
SENTENCE 199
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
REF: nine
HYP: nine
SENTENCE 200
Correct          = 100.0%    1   (     1)
Errors           =   0.0%    0   (     1)
Sentence count: 200
WER:    28.500% (        57 /        200)
WRR:    71.500% (       143 /        200)
SER:    28.500% (        57 /        200)
