REF: oh oh three seven one
HYP: oh oh three seven one
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five three eight [31mONE [0m nine
HYP: five three eight [31mNINE[0m nine
SENTENCE 2
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six one six [31mTWO[0m five
HYP: six one six [31mTEN[0m five
SENTENCE 3
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three five eight six six
HYP: three five eight six six
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH  [0m seven four oh nine
HYP: [31mNINE[0m seven four oh nine
SENTENCE 5
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFOUR[0m seven five [31mTWO[0m seven
HYP: [31mFIVE[0m seven five [31mTEN[0m seven
SENTENCE 6
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: two zero four four two
HYP: two zero four four two
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh five three eight eight
HYP: oh five three eight eight
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five five zero zero one
HYP: five five zero zero one
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six [31mTWO[0m zero four six
HYP: six [31mTEN[0m zero four six
SENTENCE 10
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six one five one seven
HYP: six one five one seven
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mONE [0m [31mOH [0m six one one
HYP: [31mFIVE[0m [31mTEN[0m six one one
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven zero five four six
HYP: seven zero five four six
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine nine six eight six
HYP: nine nine six eight six
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two two one six six
HYP: two two one six six
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven nine [31mOH [0m [31mOH [0m [31mOH [0m
HYP: seven nine [31mTEN[0m [31mTEN[0m [31mTEN[0m
SENTENCE 16
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: four two four [31mZERO[0m nine
HYP: four two four [31mTEN [0m nine
SENTENCE 17
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero nine two zero
HYP: eight zero nine two zero
SENTENCE 18
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven [31mOH   [0m oh five five
HYP: seven [31mEIGHT[0m oh five five
SENTENCE 19
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three two five zero zero
HYP: three two five zero zero
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH [0m six three six nine
HYP: [31mTEN[0m six three six nine
SENTENCE 21
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven [31mONE [0m two [31mONE [0m [31mONE [0m
HYP: seven [31mNINE[0m two [31mFIVE[0m [31mNINE[0m
SENTENCE 22
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: five [31mOH [0m seven three one
HYP: five [31mTEN[0m seven three one
SENTENCE 23
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five one five six two
HYP: five one five six two
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two four [31mFIVE[0m four zero
HYP: two four [31mTEN [0m four zero
SENTENCE 25
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine one one [31mOH  [0m seven
HYP: nine one one [31mNINE[0m seven
SENTENCE 26
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three zero [31mEIGHT[0m two six
HYP: three zero [31mTEN  [0m two six
SENTENCE 27
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mZERO[0m five [31mFOUR[0m six eight
HYP: [31mTEN [0m five [31mFIVE[0m six eight
SENTENCE 28
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH [0m six [31mFOUR[0m eight [31mOH [0m
HYP: [31mTEN[0m six [31mFIVE[0m eight [31mTEN[0m
SENTENCE 29
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: one four two two four
HYP: one four two two four
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six oh oh six
HYP: nine six oh oh six
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six five eight one five
HYP: six five eight one five
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight nine seven eight zero
HYP: eight nine seven eight zero
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight oh four two nine
HYP: eight oh four two nine
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four one four six
HYP: six four one four six
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mFIVE[0m six one eight
HYP: one [31mTEN [0m six one eight
SENTENCE 36
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m***[0m [31mTHREE[0m [31mOH [0m three four [31mOH[0m
HYP: [31mTWO[0m [31mEIGHT[0m [31mTEN[0m three four [31m**[0m
SENTENCE 37
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: three two one eight [31mNINE[0m
HYP: three two one eight [31mTEN [0m
SENTENCE 38
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31mOH   [0m [31mNINE[0m [31mOH [0m seven
HYP: one [31mEIGHT[0m [31mOH  [0m [31mTEN[0m seven
SENTENCE 39
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: eight seven five five seven
HYP: eight seven five five seven
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six nine two one three
HYP: six nine two one three
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh [31mONE  [0m [31mOH [0m [31mTWO  [0m
HYP: two oh [31mEIGHT[0m [31mONE[0m [31mEIGHT[0m
SENTENCE 42
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh eight one [31mOH [0m four
HYP: oh eight one [31mTEN[0m four
SENTENCE 43
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six eight nine eight [31mOH [0m
HYP: six eight nine eight [31mTEN[0m
SENTENCE 44
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one five three nine eight
HYP: one five three nine eight
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven nine seven nine
HYP: zero seven nine seven nine
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five one two eight nine
HYP: five one two eight nine
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one three four nine
HYP: four one three four nine
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH  [0m [31mOH [0m [31mTWO[0m [31mEIGHT[0m [31mNINE[0m
HYP: [31mNINE[0m [31mTWO[0m [31mOH [0m [31mTEN  [0m [31mTEN [0m
SENTENCE 49
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: eight seven seven zero five
HYP: eight seven seven zero five
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight nine [31mOH [0m six five
HYP: eight nine [31mTEN[0m six five
SENTENCE 51
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine four one nine three
HYP: nine four one nine three
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five [31mSEVEN[0m [31mSEVEN[0m one
HYP: seven five [31mTEN  [0m [31mTEN  [0m one
SENTENCE 53
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one two oh one [31mONE [0m
HYP: one two oh one [31mNINE[0m
SENTENCE 54
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three four five three one
HYP: three four five three one
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFOUR[0m nine one seven seven
HYP: [31mFIVE[0m nine one seven seven
SENTENCE 56
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m [31mFOUR[0m [31mTHREE[0m
HYP: [31mTWO  [0m [31mOH [0m [31mTEN  [0m [31mTEN [0m [31mFOUR [0m
SENTENCE 57
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six zero nine three three
HYP: six zero nine three three
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mTHREE[0m [31mOH   [0m oh [31mTHREE[0m
HYP: one [31mEIGHT[0m [31mTHREE[0m oh [31mONE  [0m
SENTENCE 59
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: nine [31mOH [0m five [31mOH [0m five
HYP: nine [31mTEN[0m five [31mTEN[0m five
SENTENCE 60
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three [31mNINE [0m [31mONE [0m [31mEIGHT[0m [31mNINE[0m
HYP: three [31mEIGHT[0m [31mNINE[0m [31mNINE [0m [31mONE [0m
SENTENCE 61
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: seven [31mFIVE[0m nine nine three
HYP: seven [31mTEN [0m nine nine three
SENTENCE 62
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mSEVEN[0m four three seven six
HYP: [31mTEN  [0m four three seven six
SENTENCE 63
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two [31m*****[0m nine seven zero [31mTWO[0m
HYP: two [31mEIGHT[0m nine seven zero [31m***[0m
SENTENCE 64
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: two [31mTHREE[0m [31mTWO  [0m [31mFIVE [0m five
HYP: two [31mEIGHT[0m [31mEIGHT[0m [31mEIGHT[0m five
SENTENCE 65
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: oh seven two nine three
HYP: oh seven two nine three
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three one three [31mOH [0m five
HYP: three one three [31mTEN[0m five
SENTENCE 67
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two zero zero eight zero
HYP: two zero zero eight zero
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three nine zero [31mTWO[0m three
HYP: three nine zero [31mTEN[0m three
SENTENCE 69
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five one zero three four
HYP: five one zero three four
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight five seven four
HYP: eight eight five seven four
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh oh six [31mSEVEN[0m one
HYP: oh oh six [31mTEN  [0m one
SENTENCE 72
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mFIVE[0m seven [31mNINE[0m five nine
HYP: [31mTEN [0m seven [31mTEN [0m five nine
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero eight nine two
HYP: three zero eight nine two
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five zero three five
HYP: zero five zero three five
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mONE [0m seven three zero zero
HYP: [31mNINE[0m seven three zero zero
SENTENCE 76
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four zero nine five zero
HYP: four zero nine five zero
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two eight seven three five
HYP: two eight seven three five
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one two [31mZERO[0m zero [31mNINE[0m
HYP: one two [31mTEN [0m zero [31mTEN [0m
SENTENCE 79
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three zero nine one zero
HYP: three zero nine one zero
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mFIVE[0m [31mTWO[0m [31mFIVE[0m [31mFIVE[0m
HYP: eight [31mTEN [0m [31mTEN[0m [31mTEN [0m [31mTEN [0m
SENTENCE 81
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: six five [31mFOUR[0m nine seven
HYP: six five [31mFIVE[0m nine seven
SENTENCE 82
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mTWO[0m one eight two four
HYP: [31mTEN[0m one eight two four
SENTENCE 83
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven one seven eight four
HYP: seven one seven eight four
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m seven one three four
HYP: [31mTEN[0m seven one three four
SENTENCE 85
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero [31mFOUR[0m four two [31mZERO[0m
HYP: zero [31mFIVE[0m four two [31mTWO [0m
SENTENCE 86
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one nine seven zero four
HYP: one nine seven zero four
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine [31mOH [0m eight nine five
HYP: nine [31mTEN[0m eight nine five
SENTENCE 88
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m seven two [31mZERO [0m zero
HYP: [31mTEN  [0m seven two [31mEIGHT[0m zero
SENTENCE 89
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh nine six three six
HYP: oh nine six three six
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m four two [31mOH [0m six
HYP: [31mTEN[0m four two [31mTEN[0m six
SENTENCE 91
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one six seven zero
HYP: eight one six seven zero
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31m***[0m nine two [31mNINE[0m [31mZERO [0m
HYP: one [31mTEN[0m nine two [31m****[0m [31mEIGHT[0m
SENTENCE 93
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO[0m five nine three two
HYP: [31mTEN[0m five nine three two
SENTENCE 94
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH  [0m three seven six [31mOH [0m
HYP: [31mNINE[0m three seven six [31mTEN[0m
SENTENCE 95
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mOH [0m four six two [31mTHREE[0m
HYP: [31mTEN[0m four six two [31mTWO  [0m
SENTENCE 96
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: three five [31mFIVE[0m five six
HYP: three five [31mNINE[0m five six
SENTENCE 97
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six one five one [31mFIVE [0m
HYP: six one five one [31mEIGHT[0m
SENTENCE 98
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five oh five two seven
HYP: five oh five two seven
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine five seven four nine
HYP: nine five seven four nine
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
Sentence count: 100
WER:    20.600% (       103 /        500)
WRR:    80.000% (       400 /        500)
SER:    57.000% (        57 /        100)
