REF: two three eight five six
HYP: two three eight five six
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four six four one
HYP: five four six four one
SENTENCE 2
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four nine zero zero six
HYP: four nine zero zero six
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three nine three six four
HYP: three nine three six four
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two five two six
HYP: four two five two six
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six three six six zero
HYP: six three six six zero
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFOUR[0m eight four seven seven
HYP: [31mFIVE[0m eight four seven seven
SENTENCE 7
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: seven zero three seven five
HYP: seven zero three seven five
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero five eight one
HYP: eight zero five eight one
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five seven six eight
HYP: zero five seven six eight
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six four oh oh
HYP: two six four oh oh
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four four one seven oh
HYP: four four one seven oh
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three nine nine five
HYP: nine three nine nine five
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five seven three nine
HYP: one five seven three nine
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven six nine five eight
HYP: seven six nine five eight
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one nine zero three
HYP: zero one nine zero three
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two six two three
HYP: four two six two three
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh one nine [31mOH [0m six
HYP: oh one nine [31mONE[0m six
SENTENCE 18
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: eight zero three nine zero
HYP: eight zero three nine zero
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero five two eight two
HYP: zero five two eight two
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven eight five two zero
HYP: seven eight five two zero
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four nine six four
HYP: oh four nine six four
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three six nine nine
HYP: zero three six nine nine
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five five oh five
HYP: seven five five oh five
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two five eight seven
HYP: nine two five eight seven
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one five three
HYP: six zero one five three
SENTENCE 26
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine three eight eight four
HYP: nine three eight eight four
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five two eight four
HYP: one five two eight four
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh [31mOH   [0m oh [31mSEVEN[0m seven
HYP: oh [31mEIGHT[0m oh [31mOH   [0m seven
SENTENCE 29
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: eight zero seven zero five
HYP: eight zero seven zero five
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one three two two
HYP: one one three two two
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one two [31mNINE[0m oh oh
HYP: one two [31mTEN [0m oh oh
SENTENCE 32
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: four two two eight seven
HYP: four two two eight seven
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four zero five six zero
HYP: four zero five six zero
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two four four five [31mOH [0m
HYP: two four four five [31mTEN[0m
SENTENCE 35
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five five nine eight four
HYP: five five nine eight four
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six five nine five zero
HYP: six five nine five zero
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six one six two four
HYP: six one six two four
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mTWO[0m zero six one
HYP: eight [31mTEN[0m zero six one
SENTENCE 39
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: two one five zero four
HYP: two one five zero four
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight zero eight zero
HYP: nine eight zero eight zero
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five zero seven zero
HYP: eight five zero seven zero
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight nine one one
HYP: five eight nine one one
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven six four zero six
HYP: seven six four zero six
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one seven eight eight
HYP: four one seven eight eight
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two nine two zero
HYP: three two nine two zero
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four six one six
HYP: eight four six one six
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five one zero zero five
HYP: five one zero zero five
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four four nine zero
HYP: eight four four nine zero
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three four five nine
HYP: one three four five nine
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero eight one nine
HYP: eight zero eight one nine
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh five four six
HYP: one oh five four six
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two four seven eight
HYP: four two four seven eight
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero three three five
HYP: three zero three three five
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six four seven two
HYP: one six four seven two
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four nine zero five
HYP: one four nine zero five
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero three two five
HYP: three zero three two five
SENTENCE 57
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight six zero nine nine
HYP: eight six zero nine nine
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight two eight three
HYP: five eight two eight three
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five four five [31mONE [0m
HYP: eight five four five [31mNINE[0m
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: oh six three four nine
HYP: oh six three four nine
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh four six nine oh
HYP: oh four six nine oh
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven [31mEIGHT[0m two oh one
HYP: seven [31mNINE [0m two oh one
SENTENCE 63
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one [31mOH [0m four eight six
HYP: one [31mTEN[0m four eight six
SENTENCE 64
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five eight seven seven eight
HYP: five eight seven seven eight
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one seven three seven zero
HYP: one seven three seven zero
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven two three oh five
HYP: seven two three oh five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero four five two eight
HYP: zero four five two eight
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four four two zero six
HYP: four four two zero six
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero eight zero two seven
HYP: zero eight zero two seven
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six six zero eight two
HYP: six six zero eight two
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven seven one two
HYP: zero seven seven one two
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five four eight seven
HYP: four five four eight seven
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two six two five nine
HYP: two six two five nine
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six zero one one zero
HYP: six zero one one zero
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six nine one [31mTWO  [0m three
HYP: six nine one [31mTHREE[0m three
SENTENCE 76
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: five five one nine six
HYP: five five one nine six
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight nine four two
HYP: eight eight nine four two
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six five seven zero one
HYP: six five seven zero one
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one nine zero seven
HYP: two one nine zero seven
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two nine zero nine five
HYP: two nine zero nine five
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one seven zero eight
HYP: zero one seven zero eight
SENTENCE 82
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four five zero eight eight
HYP: four five zero eight eight
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh eight eight one
HYP: one oh eight eight one
SENTENCE 84
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three eight three four nine
HYP: three eight three four nine
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one six two one
HYP: four one six two one
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh six three eight
HYP: one oh six three eight
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven zero six eight two
HYP: seven zero six eight two
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five eight nine nine oh
HYP: five eight nine nine oh
SENTENCE 89
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five seven six six seven
HYP: five seven six six seven
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh six eight one oh
HYP: oh six eight one oh
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one four eight five
HYP: one one four eight five
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh five oh six three
HYP: oh five oh six three
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight three five nine
HYP: oh eight three five nine
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight three three oh four
HYP: eight three three oh four
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four three nine zero
HYP: three four three nine zero
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two zero seven five
HYP: four two zero seven five
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight nine zero five seven
HYP: eight nine zero five seven
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight oh two nine
HYP: oh eight oh two nine
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight one zero five six
HYP: eight one zero five six
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
Sentence count: 100
WER:     2.200% (        11 /        500)
WRR:    97.800% (       489 /        500)
SER:    10.000% (        10 /        100)
