FSG_BEGIN <digits.rule4>
NUM_STATES 4
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 zero
TRANSITION 0 1 1.000000 one
TRANSITION 0 1 1.000000 two
TRANSITION 0 1 1.000000 three
TRANSITION 0 1 1.000000 four
TRANSITION 0 1 1.000000 five
TRANSITION 0 1 1.000000 six
TRANSITION 0 1 1.000000 seven
TRANSITION 0 1 1.000000 eight
TRANSITION 0 1 1.000000 nine
TRANSITION 0 1 1.000000 ten
TRANSITION 1 2 1.000000 zero
TRANSITION 1 2 1.000000 one
TRANSITION 1 2 1.000000 two
TRANSITION 1 2 1.000000 three
TRANSITION 1 2 1.000000 four
TRANSITION 1 2 1.000000 five
TRANSITION 1 2 1.000000 six
TRANSITION 1 2 1.000000 seven
TRANSITION 1 2 1.000000 eight
TRANSITION 1 2 1.000000 nine
TRANSITION 1 2 1.000000 ten
TRANSITION 2 3 1.000000 zero
TRANSITION 2 3 1.000000 one
TRANSITION 2 3 1.000000 two
TRANSITION 2 3 1.000000 three
TRANSITION 2 3 1.000000 four
TRANSITION 2 3 1.000000 five
TRANSITION 2 3 1.000000 six
TRANSITION 2 3 1.000000 seven
TRANSITION 2 3 1.000000 eight
TRANSITION 2 3 1.000000 nine
TRANSITION 2 3 1.000000 ten
FSG_END
