FSG_BEGIN <goforward.move2>
NUM_STATES 24
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 go
TRANSITION 2 3 1.000000 
TRANSITION 3 5 0.911745 backward
TRANSITION 3 6 0.911745 forward
TRANSITION 4 7 1.000000 
TRANSITION 5 4 1.000000 
TRANSITION 5 7 1.000000 
TRANSITION 6 4 1.000000 
TRANSITION 6 7 1.000000 
TRANSITION 7 9 0.735662 ten
TRANSITION 7 10 0.735662 nine
TRANSITION 7 11 0.735662 eight
TRANSITION 7 12 0.735662 seven
TRANSITION 7 13 0.735662 six
TRANSITION 7 14 0.735662 five
TRANSITION 7 15 0.735662 four
TRANSITION 7 16 0.735662 three
TRANSITION 7 17 0.735662 two
TRANSITION 7 18 0.735662 one
TRANSITION 8 20 0.863818 
TRANSITION 8 21 0.863818 
TRANSITION 8 1 0.863818 
TRANSITION 8 19 1.000000 
TRANSITION 9 20 0.863818 
TRANSITION 9 21 0.863818 
TRANSITION 9 1 0.863818 
TRANSITION 9 8 1.000000 
TRANSITION 9 19 1.000000 
TRANSITION 10 20 0.863818 
TRANSITION 10 21 0.863818 
TRANSITION 10 1 0.863818 
TRANSITION 10 8 1.000000 
TRANSITION 10 19 1.000000 
TRANSITION 11 20 0.863818 
TRANSITION 11 21 0.863818 
TRANSITION 11 1 0.863818 
TRANSITION 11 8 1.000000 
TRANSITION 11 19 1.000000 
TRANSITION 12 20 0.863818 
TRANSITION 12 21 0.863818 
TRANSITION 12 1 0.863818 
TRANSITION 12 8 1.000000 
TRANSITION 12 19 1.000000 
TRANSITION 13 20 0.863818 
TRANSITION 13 21 0.863818 
TRANSITION 13 1 0.863818 
TRANSITION 13 8 1.000000 
TRANSITION 13 19 1.000000 
TRANSITION 14 20 0.863818 
TRANSITION 14 21 0.863818 
TRANSITION 14 1 0.863818 
TRANSITION 14 8 1.000000 
TRANSITION 14 19 1.000000 
TRANSITION 15 20 0.863818 
TRANSITION 15 21 0.863818 
TRANSITION 15 1 0.863818 
TRANSITION 15 8 1.000000 
TRANSITION 15 19 1.000000 
TRANSITION 16 20 0.863818 
TRANSITION 16 21 0.863818 
TRANSITION 16 1 0.863818 
TRANSITION 16 8 1.000000 
TRANSITION 16 19 1.000000 
TRANSITION 17 20 0.863818 
TRANSITION 17 21 0.863818 
TRANSITION 17 1 0.863818 
TRANSITION 17 8 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 20 0.863818 
TRANSITION 18 21 0.863818 
TRANSITION 18 1 0.863818 
TRANSITION 18 8 1.000000 
TRANSITION 18 19 1.000000 
TRANSITION 19 22 0.863818 meters
TRANSITION 19 23 0.863818 meter
TRANSITION 19 20 0.863818 
TRANSITION 19 21 0.863818 
TRANSITION 19 1 0.863818 
TRANSITION 20 1 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 21 1 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 22 1 1.000000 
TRANSITION 23 20 1.000000 
TRANSITION 23 1 1.000000 
FSG_END
