REF: [31m***[0m eight zero [31mTWO[0m [31mTWO  [0m [31mZERO [0m
HYP: [31mONE[0m eight zero [31m***[0m [31mTHREE[0m [31mEIGHT[0m
SENTENCE 1
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: nine eight oh [31mTWO[0m [31mOH  [0m
HYP: nine eight oh [31mTEN[0m [31mZERO[0m
SENTENCE 2
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31m**[0m seven five [31mEIGHT[0m eight [31mOH [0m
HYP: [31mOH[0m seven five [31m*****[0m eight [31mTWO[0m
SENTENCE 3
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: one four [31mFOUR[0m eight three
HYP: one four [31mONE [0m eight three
SENTENCE 4
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: three zero two seven eight
HYP: three zero two seven eight
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two six four oh
HYP: nine two six four oh
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three [31mZERO[0m [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m
HYP: three [31mTWO [0m [31mZERO [0m [31mONE [0m [31mOH  [0m
SENTENCE 7
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: four eight four [31mNINE[0m five
HYP: four eight four [31mONE [0m five
SENTENCE 8
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six [31mSEVEN[0m nine eight [31mSEVEN[0m
HYP: six [31mOH   [0m nine eight [31mTWO  [0m
SENTENCE 9
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE [0m nine [31mTWO [0m [31mTWO[0m [31mFOUR[0m
HYP: [31mEIGHT[0m nine [31mFIVE[0m [31mOH [0m [31mTWO [0m
SENTENCE 10
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFIVE[0m [31mZERO[0m [31mNINE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31m*****[0m
SENTENCE 11
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: zero [31m**[0m seven six [31mNINE[0m [31mFIVE[0m
HYP: zero [31mOH[0m seven six [31m****[0m [31mONE [0m
SENTENCE 12
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mONE[0m [31mTHREE[0m [31mFIVE[0m [31mSEVEN[0m [31mSEVEN[0m
HYP: [31m***[0m [31m*****[0m [31m****[0m [31m*****[0m [31m*****[0m
SENTENCE 13
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mSEVEN[0m [31mFIVE[0m [31mOH[0m [31mTHREE[0m [31mTWO[0m
HYP: [31m*****[0m [31m****[0m [31m**[0m [31m*****[0m [31m***[0m
SENTENCE 14
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: zero eight eight one [31mNINE[0m
HYP: zero eight eight one [31mONE [0m
SENTENCE 15
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH [0m seven nine eight two
HYP: [31mONE[0m seven nine eight two
SENTENCE 16
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m one [31mTWO  [0m [31mTHREE[0m [31mONE[0m
HYP: [31mTEN  [0m one [31mTHREE[0m [31mTWO  [0m [31mTWO[0m
SENTENCE 17
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mZERO[0m [31mFOUR[0m [31mONE[0m [31mTHREE[0m [31mONE[0m
HYP: [31mONE [0m [31mOH  [0m [31mOH [0m [31mOH   [0m [31mTWO[0m
SENTENCE 18
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five [31mFOUR [0m [31mONE[0m [31mEIGHT[0m three
HYP: five [31mEIGHT[0m [31mOH [0m [31mTHREE[0m three
SENTENCE 19
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mEIGHT[0m [31mFOUR[0m [31mFOUR[0m [31mTWO[0m [31mEIGHT[0m
HYP: [31m*****[0m [31m****[0m [31m****[0m [31m***[0m [31m*****[0m
SENTENCE 21
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: zero [31mSEVEN[0m zero two [31mSEVEN[0m
HYP: zero [31mTWO  [0m zero two [31mTWO  [0m
SENTENCE 22
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: four [31mTWO  [0m [31mSEVEN[0m [31mONE [0m [31mTHREE[0m
HYP: four [31mTHREE[0m [31mTWO  [0m [31mFIVE[0m [31mOH   [0m
SENTENCE 23
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mTWO[0m [31mOH[0m [31mSEVEN[0m [31mFOUR[0m [31mTWO[0m
HYP: [31m***[0m [31m**[0m [31m*****[0m [31m****[0m [31m***[0m
SENTENCE 24
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six three six [31mSIX  [0m two
HYP: six three six [31mEIGHT[0m two
SENTENCE 25
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31m**[0m nine [31mSEVEN[0m eight [31mTWO[0m two
HYP: [31mOH[0m nine [31mTWO  [0m eight [31m***[0m two
SENTENCE 26
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTWO [0m five [31mFOUR [0m oh [31mSEVEN[0m
HYP: [31mFIVE[0m five [31mEIGHT[0m oh [31mTWO  [0m
SENTENCE 27
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mEIGHT[0m [31mZERO [0m [31mNINE[0m [31mTHREE[0m [31mZERO[0m
HYP: [31mTHREE[0m [31mTHREE[0m [31mOH  [0m [31mNINE [0m [31mFIVE[0m
SENTENCE 28
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mNINE[0m [31mTHREE[0m [31mZERO[0m
HYP: [31m****[0m [31m***[0m [31m****[0m [31m*****[0m [31m****[0m
SENTENCE 29
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine two [31mZERO[0m seven [31mFIVE[0m
HYP: nine two [31mTWO [0m seven [31mONE [0m
SENTENCE 30
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: oh [31mOH [0m [31mSIX [0m two [31mFIVE[0m
HYP: oh [31mONE[0m [31mFIVE[0m two [31mTWO [0m
SENTENCE 31
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m [31mTWO [0m [31mNINE[0m one one
HYP: [31mOH   [0m [31mNINE[0m [31mOH  [0m one one
SENTENCE 32
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mTHREE[0m two [31mFIVE[0m [31mTWO[0m [31mSEVEN[0m
HYP: [31mONE  [0m two [31mTWO [0m [31mOH [0m [31mTWO  [0m
SENTENCE 33
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFOUR[0m six [31m***[0m one three [31mONE[0m
HYP: [31mONE [0m six [31mTWO[0m one three [31m***[0m
SENTENCE 34
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: nine oh six eight three
HYP: nine oh six eight three
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mSIX[0m four eight oh [31mOH [0m
HYP: [31mTWO[0m four eight oh [31mTWO[0m
SENTENCE 36
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mNINE[0m six zero one six
HYP: [31mTEN [0m six zero one six
SENTENCE 37
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mZERO [0m [31mZERO [0m [31mFIVE[0m five [31mSIX  [0m
HYP: [31mEIGHT[0m [31mSEVEN[0m [31mTWO [0m five [31mEIGHT[0m
SENTENCE 38
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mFIVE[0m [31mFOUR[0m [31mONE[0m [31mSIX[0m [31mFOUR[0m
HYP: [31mOH  [0m [31mTWO [0m [31mOH [0m [31mOH [0m [31mONE [0m
SENTENCE 39
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mONE[0m five three [31mZERO [0m [31mFOUR[0m
HYP: [31mOH [0m five three [31mEIGHT[0m [31mTWO [0m
SENTENCE 40
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: three [31mTWO[0m zero zero [31mZERO[0m
HYP: three [31mTEN[0m zero zero [31mFIVE[0m
SENTENCE 41
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: six oh one five two
HYP: six oh one five two
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m****[0m seven four five five [31mSIX[0m
HYP: [31mFIVE[0m seven four five five [31m***[0m
SENTENCE 43
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: oh seven six seven seven
HYP: oh seven six seven seven
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTHREE[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mSEVEN[0m
HYP: [31m*****[0m [31m****[0m [31m***[0m [31m*****[0m [31m*****[0m
SENTENCE 45
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mFIVE[0m [31mZERO[0m [31mFOUR[0m [31mTHREE[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m****[0m [31m*****[0m
SENTENCE 46
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh six seven [31mEIGHT[0m [31mEIGHT[0m
HYP: oh six seven [31mTHREE[0m [31mOH   [0m
SENTENCE 47
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mTWO[0m zero eight nine two
HYP: [31mTEN[0m zero eight nine two
SENTENCE 48
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mOH [0m three one oh six
HYP: [31mONE[0m three one oh six
SENTENCE 49
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mTHREE[0m [31mTWO[0m [31mSEVEN[0m [31mFIVE[0m [31mONE[0m
HYP: [31m*****[0m [31m***[0m [31m*****[0m [31m****[0m [31m***[0m
SENTENCE 50
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mTWO[0m [31mTHREE[0m [31mSEVEN[0m [31mTHREE[0m
HYP: [31m****[0m [31m***[0m [31m*****[0m [31m*****[0m [31m*****[0m
SENTENCE 51
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: one oh nine oh five
HYP: one oh nine oh five
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six oh seven [31mSEVEN[0m nine
HYP: six oh seven [31mTWO  [0m nine
SENTENCE 53
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mTWO[0m five seven [31mNINE[0m
HYP: [31mOH   [0m [31mOH [0m five seven [31mOH  [0m
SENTENCE 54
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m [31mEIGHT[0m zero [31mFOUR[0m [31mZERO [0m
HYP: [31mOH   [0m [31mFOUR [0m zero [31mOH  [0m [31mEIGHT[0m
SENTENCE 55
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
REF: eight eight oh two oh
HYP: eight eight oh two oh
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one [31mZERO [0m zero [31mZERO[0m [31mEIGHT[0m
HYP: one [31mEIGHT[0m zero [31mTWO [0m [31mZERO [0m
SENTENCE 57
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH[0m [31mONE[0m [31mOH[0m [31mOH[0m [31mTWO[0m
HYP: [31m**[0m [31m***[0m [31m**[0m [31m**[0m [31m***[0m
SENTENCE 58
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m [31mONE[0m [31mNINE[0m [31mZERO[0m [31mZERO[0m
HYP: [31m***[0m [31m***[0m [31m****[0m [31m****[0m [31m****[0m
SENTENCE 60
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: eight two oh three [31mFOUR[0m
HYP: eight two oh three [31mONE [0m
SENTENCE 61
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mNINE[0m [31mSIX  [0m [31mEIGHT[0m [31mFOUR[0m [31mSIX [0m
HYP: [31mSIX [0m [31mTHREE[0m [31mONE  [0m [31mTWO [0m [31mFIVE[0m
SENTENCE 62
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO[0m one seven six one [31m*****[0m
HYP: [31m***[0m one seven six one [31mEIGHT[0m
SENTENCE 63
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: one eight oh [31mFOUR[0m [31mNINE[0m
HYP: one eight oh [31mONE [0m [31mONE [0m
SENTENCE 64
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: [31mFIVE[0m [31mSIX[0m five eight five [31m***[0m
HYP: [31m****[0m [31mOH [0m five eight five [31mONE[0m
SENTENCE 65
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mOH[0m [31mSEVEN[0m [31mSIX[0m [31mTHREE[0m [31mOH[0m
HYP: [31m**[0m [31m*****[0m [31m***[0m [31m*****[0m [31m**[0m
SENTENCE 66
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: four two oh four five
HYP: four two oh four five
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three [31mONE [0m six two
HYP: oh three [31mFOUR[0m six two
SENTENCE 68
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: six eight [31mFOUR[0m six two
HYP: six eight [31mONE [0m six two
SENTENCE 69
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31m***[0m [31mZERO[0m one five [31mONE[0m [31mEIGHT[0m
HYP: [31mTWO[0m [31mOH  [0m one five [31m***[0m [31mTWO  [0m
SENTENCE 71
Correct          =  40.0%    2   (     5)
Errors           =  80.0%    4   (     5)
REF: [31mNINE[0m [31mFOUR[0m [31mNINE[0m [31mSIX[0m [31mEIGHT[0m
HYP: [31m****[0m [31m****[0m [31m****[0m [31m***[0m [31m*****[0m
SENTENCE 72
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m six six [31mEIGHT[0m two
HYP: [31mONE [0m six six [31mTHREE[0m two
SENTENCE 73
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven four oh four [31mEIGHT[0m
HYP: seven four oh four [31mFIVE [0m
SENTENCE 75
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mONE[0m [31mOH[0m [31mTWO[0m [31mOH[0m [31mOH[0m
HYP: [31m***[0m [31m**[0m [31m***[0m [31m**[0m [31m**[0m
SENTENCE 76
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: six [31mFOUR[0m oh five three
HYP: six [31mONE [0m oh five three
SENTENCE 77
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: [31mEIGHT[0m [31mFIVE[0m [31mEIGHT[0m [31mFIVE[0m [31mOH[0m
HYP: [31m*****[0m [31m****[0m [31m*****[0m [31m****[0m [31m**[0m
SENTENCE 78
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mZERO[0m [31mONE[0m [31mNINE[0m [31mTHREE[0m [31mSIX[0m
HYP: [31mTWO [0m [31mOH [0m [31mOH  [0m [31mONE  [0m [31mTWO[0m
SENTENCE 79
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five three two eight six
HYP: five three two eight six
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mTWO[0m [31mFOUR[0m [31mONE[0m [31mEIGHT[0m [31mNINE[0m
HYP: [31m***[0m [31m****[0m [31m***[0m [31m*****[0m [31m****[0m
SENTENCE 82
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine [31m****[0m eight one [31mSIX[0m [31mNINE [0m
HYP: nine [31mFIVE[0m eight one [31m***[0m [31mTHREE[0m
SENTENCE 83
Correct          =  60.0%    3   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mSEVEN[0m [31mFIVE[0m [31mFOUR [0m [31mEIGHT[0m [31mFOUR[0m
HYP: [31mFIVE [0m [31mONE [0m [31mTHREE[0m [31mONE  [0m [31mTWO [0m
SENTENCE 84
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: oh eight seven two two
HYP: oh eight seven two two
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mFIVE[0m [31mNINE [0m [31mNINE[0m [31mSEVEN[0m [31mSIX [0m
HYP: [31mOH  [0m [31mEIGHT[0m [31mFIVE[0m [31mONE  [0m [31mFIVE[0m
SENTENCE 86
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: five six eight two [31mSIX[0m
HYP: five six eight two [31mONE[0m
SENTENCE 87
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: one one zero seven zero
HYP: one one zero seven zero
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mSEVEN[0m [31mONE[0m [31mFIVE[0m [31mONE[0m [31mSEVEN[0m
HYP: [31m*****[0m [31m***[0m [31m****[0m [31m***[0m [31m*****[0m
SENTENCE 89
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine six one seven oh
HYP: nine six one seven oh
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mNINE[0m [31mTWO[0m [31mTWO [0m [31mFOUR[0m [31mTHREE[0m
HYP: [31mOH  [0m [31mOH [0m [31mNINE[0m [31mOH  [0m [31mTWO  [0m
SENTENCE 91
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: nine eight six one six
HYP: nine eight six one six
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH   [0m [31mTHREE[0m oh oh [31mFIVE[0m
HYP: [31mTHREE[0m [31mOH   [0m oh oh [31mOH  [0m
SENTENCE 93
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero three zero five
HYP: five zero three zero five
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mFIVE [0m [31mONE[0m [31mFOUR[0m oh
HYP: eight [31mEIGHT[0m [31mOH [0m [31mONE [0m oh
SENTENCE 96
Correct          =  40.0%    2   (     5)
Errors           =  60.0%    3   (     5)
REF: [31mZERO [0m [31mTHREE[0m [31mEIGHT[0m [31mSEVEN[0m [31mZERO [0m
HYP: [31mEIGHT[0m [31mEIGHT[0m [31mTWO  [0m [31mOH   [0m [31mTHREE[0m
SENTENCE 97
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mTWO[0m [31mONE [0m [31mTHREE[0m [31mFIVE[0m [31mSIX  [0m
HYP: [31mOH [0m [31mFIVE[0m [31mSIX  [0m [31mTWO [0m [31mEIGHT[0m
SENTENCE 98
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mNINE[0m [31mZERO[0m [31mONE[0m [31mZERO[0m [31mFOUR[0m
HYP: [31m****[0m [31m****[0m [31m***[0m [31m****[0m [31m****[0m
SENTENCE 99
Correct          =   0.0%    0   (     5)
Errors           = 100.0%    5   (     5)
REF: [31mFOUR[0m [31mONE [0m oh [31mSIX  [0m [31mSEVEN[0m
HYP: [31mONE [0m [31mFIVE[0m oh [31mEIGHT[0m [31mONE  [0m
SENTENCE 100
Correct          =  20.0%    1   (     5)
Errors           =  80.0%    4   (     5)
Sentence count: 100
WER:    53.400% (       267 /        500)
WRR:    48.600% (       243 /        500)
SER:    80.000% (        80 /        100)
