REF: five [31mZERO[0m nine
HYP: five [31mTWO [0m nine
SENTENCE 1
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven five one
HYP: seven five one
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five three
HYP: three five three
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh seven eight
HYP: oh seven eight
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight three
HYP: two eight three
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six five
HYP: three six five
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six three
HYP: five six three
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight oh nine
HYP: eight oh nine
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m nine three
HYP: [31mONE [0m nine three
SENTENCE 10
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two one two
HYP: two one two
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four six
HYP: one four six
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero eight
HYP: nine zero eight
SENTENCE 13
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh five
HYP: six oh five
SENTENCE 14
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine oh
HYP: eight nine oh
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh nine one
HYP: oh nine one
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four oh
HYP: eight four oh
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five one
HYP: five five one
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero one one
HYP: zero one one
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven three
HYP: five seven three
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two six
HYP: zero two six
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh oh five
HYP: oh oh five
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two oh oh
HYP: two oh oh
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight four
HYP: six eight four
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mOH [0m five
HYP: four [31mONE[0m five
SENTENCE 29
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two two [31mFOUR[0m
HYP: two two [31mOH  [0m
SENTENCE 30
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: three nine three
HYP: three nine three
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one four
HYP: oh one four
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh oh
HYP: one oh oh
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five one
HYP: five five one
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four one
HYP: seven four one
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero five six
HYP: zero five six
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh two oh
HYP: oh two oh
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one seven
HYP: four one seven
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five four zero
HYP: five four zero
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine nine
HYP: five nine nine
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero six
HYP: one zero six
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m****[0m oh six [31mTHREE[0m
HYP: [31mFIVE[0m oh six [31m*****[0m
SENTENCE 49
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: seven five five
HYP: seven five five
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight two one
HYP: eight two one
SENTENCE 54
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four [31mNINE[0m nine
HYP: four [31mTWO [0m nine
SENTENCE 55
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: seven [31mTWO  [0m three
HYP: seven [31mTHREE[0m three
SENTENCE 56
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four seven six
HYP: four seven six
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one [31mOH [0m [31mNINE[0m
HYP: one [31mTWO[0m [31mTEN [0m
SENTENCE 58
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: one oh four
HYP: one oh four
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight two nine
HYP: eight two nine
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four oh oh
HYP: four oh oh
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m*****[0m oh one [31mOH[0m
HYP: [31mEIGHT[0m oh one [31m**[0m
SENTENCE 62
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: four oh six
HYP: four oh six
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mSEVEN[0m [31mOH   [0m eight
HYP: [31mEIGHT[0m [31mSEVEN[0m eight
SENTENCE 64
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: nine two [31mEIGHT[0m
HYP: nine two [31mTHREE[0m
SENTENCE 65
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five two nine
HYP: five two nine
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m one eight
HYP: [31mONE[0m one eight
SENTENCE 67
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine five
HYP: seven nine five
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight oh
HYP: oh eight oh
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero zero
HYP: nine zero zero
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four two
HYP: seven four two
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight oh
HYP: eight eight oh
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three seven [31mEIGHT[0m
HYP: three seven [31mNINE [0m
SENTENCE 75
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: zero one zero
HYP: zero one zero
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six three
HYP: one six three
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero six
HYP: eight zero six
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine three
HYP: five nine three
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero seven
HYP: two zero seven
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two seven [31mSIX[0m
HYP: two seven [31mTWO[0m
SENTENCE 81
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mTHREE[0m [31mTWO[0m [31mOH [0m
HYP: [31mFIVE [0m [31mOH [0m [31mONE[0m
SENTENCE 83
Correct          =   0.0%    0   (     3)
Errors           = 100.0%    3   (     3)
REF: six seven oh
HYP: six seven oh
SENTENCE 84
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight [31mSIX[0m
HYP: seven eight [31mTWO[0m
SENTENCE 85
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five five [31mFOUR[0m
HYP: five five [31mOH  [0m
SENTENCE 86
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: two eight five
HYP: two eight five
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four six oh
HYP: four six oh
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three three
HYP: two three three
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight oh two
HYP: eight oh two
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four zero three
HYP: four zero three
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31m**[0m two three [31mFIVE[0m
HYP: [31mOH[0m two three [31m****[0m
SENTENCE 92
Correct          =  66.7%    2   (     3)
Errors           =  66.7%    2   (     3)
REF: six seven six
HYP: six seven six
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH [0m five [31mFOUR[0m
HYP: [31mONE[0m five [31mOH  [0m
SENTENCE 94
Correct          =  33.3%    1   (     3)
Errors           =  66.7%    2   (     3)
REF: eight zero two
HYP: eight zero two
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four three
HYP: six four three
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five oh
HYP: five five oh
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two two
HYP: four two two
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four four oh
HYP: four four oh
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one three
HYP: oh one three
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:     9.000% (        27 /        300)
WRR:    92.000% (       276 /        300)
SER:    19.000% (        19 /        100)
