oh seven eight
six eight four
zero two two
four zero three
zero five six
four seven six
seven seven zero
five nine nine
two eight five
four oh one
eight zero two
one zero six
three two four
one oh nine
five five four
nine zero eight
seven oh eight
seven seven five
eight zero six
oh oh five
seven nine five
eight nine oh
oh five four
two oh oh
seven eight six
zero six four
oh one four
three five three
five zero nine
four one eight
eight oh two
five three four
three nine three
two two four
six seven oh
two three five
five nine three
zero two six
oh two oh
four nine nine
eight eight oh
eight two one
four two two
oh eight oh
seven four one
zero one one
three nine seven
five two nine
one four seven
two zero seven
two three three
oh six three
one oh four
three seven nine
four four oh
six oh five
seven seven five
seven six nine
seven four two
five five one
four one seven
oh one oh
six seven six
five four zero
zero one zero
oh nine one
eight four oh
five seven three
oh three six
six nine nine
two seven six
oh three six
eight oh nine
one six three
two eight three
four oh six
four six oh
nine two eight
seven five five
five two one
eight one seven
nine two eight
seven five one
five nine three
five five oh
two one two
seven two three
five six three
five five one
eight two nine
six four three
oh one three
seven eight six
one four six
four oh five
three zero nine
one eight seven
one oh oh
three six five
nine zero zero
