REF: oh seven eight
HYP: oh seven eight
SENTENCE 1
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six eight four
HYP: six eight four
SENTENCE 2
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two two
HYP: zero two two
SENTENCE 3
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four zero three
HYP: four zero three
SENTENCE 4
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero five six
HYP: zero five six
SENTENCE 5
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four seven six
HYP: four seven six
SENTENCE 6
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven zero
HYP: seven seven zero
SENTENCE 7
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine nine
HYP: five nine nine
SENTENCE 8
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight five
HYP: two eight five
SENTENCE 9
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four oh [31mOH [0m
HYP: four oh [31mONE[0m
SENTENCE 10
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight zero two
HYP: eight zero two
SENTENCE 11
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one zero six
HYP: one zero six
SENTENCE 12
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three two [31mOH  [0m
HYP: three two [31mFOUR[0m
SENTENCE 13
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: one oh nine
HYP: one oh nine
SENTENCE 14
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five four
HYP: five five four
SENTENCE 15
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero eight
HYP: nine zero eight
SENTENCE 16
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven oh eight
HYP: seven oh eight
SENTENCE 17
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 18
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight zero six
HYP: eight zero six
SENTENCE 19
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh oh five
HYP: oh oh five
SENTENCE 20
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven nine five
HYP: seven nine five
SENTENCE 21
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight nine oh
HYP: eight nine oh
SENTENCE 22
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh five four
HYP: oh five four
SENTENCE 23
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two oh oh
HYP: two oh oh
SENTENCE 24
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 25
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero six four
HYP: zero six four
SENTENCE 26
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one four
HYP: oh one four
SENTENCE 27
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three five three
HYP: three five three
SENTENCE 28
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five zero nine
HYP: five zero nine
SENTENCE 29
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mOH  [0m one eight
HYP: [31mFOUR[0m one eight
SENTENCE 30
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: eight oh two
HYP: eight oh two
SENTENCE 31
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five three four
HYP: five three four
SENTENCE 32
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three nine three
HYP: three nine three
SENTENCE 33
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two two four
HYP: two two four
SENTENCE 34
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six seven oh
HYP: six seven oh
SENTENCE 35
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three five
HYP: two three five
SENTENCE 36
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five nine three
HYP: five nine three
SENTENCE 37
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero two six
HYP: zero two six
SENTENCE 38
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh two oh
HYP: oh two oh
SENTENCE 39
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four nine nine
HYP: four nine nine
SENTENCE 40
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight eight oh
HYP: eight eight oh
SENTENCE 41
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight two one
HYP: eight two one
SENTENCE 42
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four two two
HYP: four two two
SENTENCE 43
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh eight oh
HYP: oh eight oh
SENTENCE 44
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four one
HYP: seven four one
SENTENCE 45
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero one one
HYP: zero one one
SENTENCE 46
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three nine seven
HYP: three nine seven
SENTENCE 47
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two nine
HYP: five two nine
SENTENCE 48
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four seven
HYP: one four seven
SENTENCE 49
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two zero seven
HYP: two zero seven
SENTENCE 50
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two three three
HYP: two three three
SENTENCE 51
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh six three
HYP: oh six three
SENTENCE 52
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh four
HYP: one oh four
SENTENCE 53
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three seven [31mEIGHT[0m
HYP: three seven [31mNINE [0m
SENTENCE 54
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: four four oh
HYP: four four oh
SENTENCE 55
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six oh five
HYP: six oh five
SENTENCE 56
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven seven five
HYP: seven seven five
SENTENCE 57
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven six nine
HYP: seven six nine
SENTENCE 58
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven four two
HYP: seven four two
SENTENCE 59
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five one
HYP: five five one
SENTENCE 60
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four one seven
HYP: four one seven
SENTENCE 61
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one oh
HYP: oh one oh
SENTENCE 62
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six seven six
HYP: six seven six
SENTENCE 63
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five four zero
HYP: five four zero
SENTENCE 64
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: zero one zero
HYP: zero one zero
SENTENCE 65
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh nine one
HYP: oh nine one
SENTENCE 66
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight four oh
HYP: eight four oh
SENTENCE 67
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five seven three
HYP: five seven three
SENTENCE 68
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 69
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six nine nine
HYP: six nine nine
SENTENCE 70
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two seven six
HYP: two seven six
SENTENCE 71
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh three six
HYP: oh three six
SENTENCE 72
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight oh nine
HYP: eight oh nine
SENTENCE 73
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one six three
HYP: one six three
SENTENCE 74
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two eight three
HYP: two eight three
SENTENCE 75
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four oh six
HYP: four oh six
SENTENCE 76
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four six oh
HYP: four six oh
SENTENCE 77
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 78
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven five five
HYP: seven five five
SENTENCE 79
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five two one
HYP: five two one
SENTENCE 80
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight one seven
HYP: eight one seven
SENTENCE 81
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine two eight
HYP: nine two eight
SENTENCE 82
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven five one
HYP: seven five one
SENTENCE 83
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: [31mFOUR[0m nine three
HYP: [31mFIVE[0m nine three
SENTENCE 84
Correct          =  66.7%    2   (     3)
Errors           =  33.3%    1   (     3)
REF: five five oh
HYP: five five oh
SENTENCE 85
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: two one two
HYP: two one two
SENTENCE 86
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven two three
HYP: seven two three
SENTENCE 87
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five six three
HYP: five six three
SENTENCE 88
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: five five one
HYP: five five one
SENTENCE 89
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: eight two nine
HYP: eight two nine
SENTENCE 90
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: six four three
HYP: six four three
SENTENCE 91
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: oh one three
HYP: oh one three
SENTENCE 92
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: seven eight six
HYP: seven eight six
SENTENCE 93
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one four six
HYP: one four six
SENTENCE 94
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: four oh five
HYP: four oh five
SENTENCE 95
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three zero nine
HYP: three zero nine
SENTENCE 96
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one eight seven
HYP: one eight seven
SENTENCE 97
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: one oh oh
HYP: one oh oh
SENTENCE 98
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: three six five
HYP: three six five
SENTENCE 99
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
REF: nine zero zero
HYP: nine zero zero
SENTENCE 100
Correct          = 100.0%    3   (     3)
Errors           =   0.0%    0   (     3)
Sentence count: 100
WER:     1.667% (         5 /        300)
WRR:    98.333% (       295 /        300)
SER:     5.000% (         5 /        100)
