REF: seven four five five six
HYP: seven four five five six
SENTENCE 1
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one five one eight
HYP: zero one five one eight
SENTENCE 2
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six eight four six two
HYP: six eight four six two
SENTENCE 3
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero nine three zero
HYP: eight zero nine three zero
SENTENCE 4
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six three six six two
HYP: six three six six two
SENTENCE 5
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven six three oh
HYP: oh seven six three oh
SENTENCE 6
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three four one eight seven
HYP: three four one eight seven
SENTENCE 7
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two oh four five
HYP: four two oh four five
SENTENCE 8
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero eight nine two
HYP: two zero eight nine two
SENTENCE 9
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five eight eight oh
HYP: one five eight eight oh
SENTENCE 10
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine five zero four three
HYP: nine five zero four three
SENTENCE 11
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one six two nine three
HYP: one six two nine three
SENTENCE 12
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one zero zero zero eight
HYP: one zero zero zero eight
SENTENCE 13
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero three eight seven zero
HYP: zero three eight seven zero
SENTENCE 14
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh two oh oh
HYP: one oh two oh oh
SENTENCE 15
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six zero one six
HYP: nine six zero one six
SENTENCE 16
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two nine three zero
HYP: four two nine three zero
SENTENCE 17
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one seven six one
HYP: two one seven six one
SENTENCE 18
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five three two eight six
HYP: five three two eight six
SENTENCE 19
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero one nine three six
HYP: zero one nine three six
SENTENCE 20
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two five two seven
HYP: three two five two seven
SENTENCE 21
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight zero two two zero
HYP: eight zero two two zero
SENTENCE 22
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six oh one five two
HYP: six oh one five two
SENTENCE 23
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four six six eight two
HYP: four six six eight two
SENTENCE 24
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four oh five three
HYP: six four oh five three
SENTENCE 25
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero [31m**[0m four one three [31mONE[0m
HYP: zero [31mOH[0m four one three [31m***[0m
SENTENCE 26
Correct          =  80.0%    4   (     5)
Errors           =  40.0%    2   (     5)
REF: eight one two three one
HYP: eight one two three one
SENTENCE 27
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six oh seven seven nine
HYP: six oh seven seven nine
SENTENCE 28
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three one oh six
HYP: oh three one oh six
SENTENCE 29
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh one oh oh two
HYP: oh one oh oh two
SENTENCE 30
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four eight four nine five
HYP: four eight four nine five
SENTENCE 31
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five six eight two six
HYP: five six eight two six
SENTENCE 32
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two six four oh
HYP: nine two six four oh
SENTENCE 33
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight two five seven nine
HYP: eight two five seven nine
SENTENCE 34
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one eight oh four nine
HYP: one eight oh four nine
SENTENCE 35
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one oh nine oh five
HYP: one oh nine oh five
SENTENCE 36
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five oh three two
HYP: seven five oh three two
SENTENCE 37
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one four four eight three
HYP: one four four eight three
SENTENCE 38
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two five four oh seven
HYP: two five four oh seven
SENTENCE 39
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven one five one seven
HYP: seven one five one seven
SENTENCE 40
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine four nine six eight
HYP: nine four nine six eight
SENTENCE 41
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six four eight oh oh
HYP: six four eight oh oh
SENTENCE 42
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two four one eight nine
HYP: two four one eight nine
SENTENCE 43
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one five three zero four
HYP: one five three zero four
SENTENCE 44
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five four eight four
HYP: seven five four eight four
SENTENCE 45
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: six seven nine eight seven
HYP: six seven nine eight seven
SENTENCE 46
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven three nine three oh
HYP: seven three nine three oh
SENTENCE 47
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight six one six
HYP: nine eight six one six
SENTENCE 48
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero two seven eight
HYP: three zero two seven eight
SENTENCE 49
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine nine two two four
HYP: nine nine two two four
SENTENCE 50
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three oh oh five
HYP: oh three oh oh five
SENTENCE 51
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four six one three one
HYP: four six one three one
SENTENCE 52
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two zero seven five
HYP: nine two zero seven five
SENTENCE 53
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight one six nine
HYP: nine eight one six nine
SENTENCE 54
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven eight zero four zero
HYP: seven eight zero four zero
SENTENCE 55
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero three zero five
HYP: five zero three zero five
SENTENCE 56
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five nine nine seven six
HYP: five nine nine seven six
SENTENCE 57
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine eight oh two oh
HYP: nine eight oh two oh
SENTENCE 58
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one three five seven seven
HYP: one three five seven seven
SENTENCE 59
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight [31mFIVE[0m one four oh
HYP: eight [31mOH  [0m one four oh
SENTENCE 60
Correct          =  80.0%    4   (     5)
Errors           =  20.0%    1   (     5)
REF: zero seven zero two seven
HYP: zero seven zero two seven
SENTENCE 61
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh six one nine
HYP: two oh six one nine
SENTENCE 62
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two seven one three
HYP: four two seven one three
SENTENCE 63
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven six seven seven
HYP: oh seven six seven seven
SENTENCE 64
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one nine zero zero
HYP: two one nine zero zero
SENTENCE 65
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight eight oh two oh
HYP: eight eight oh two oh
SENTENCE 66
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight four four two eight
HYP: eight four four two eight
SENTENCE 67
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven four oh four eight
HYP: seven four oh four eight
SENTENCE 68
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine two two four three
HYP: nine two two four three
SENTENCE 69
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two one three five six
HYP: two one three five six
SENTENCE 70
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four one oh six seven
HYP: four one oh six seven
SENTENCE 71
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two oh seven four two
HYP: two oh seven four two
SENTENCE 72
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine seven eight two two
HYP: nine seven eight two two
SENTENCE 73
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine oh six eight three
HYP: nine oh six eight three
SENTENCE 74
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: four two three seven three
HYP: four two three seven three
SENTENCE 75
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five zero nine two seven
HYP: five zero nine two seven
SENTENCE 76
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four one eight three
HYP: five four one eight three
SENTENCE 77
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero seven six nine five
HYP: zero seven six nine five
SENTENCE 78
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: one one zero seven zero
HYP: one one zero seven zero
SENTENCE 79
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six eight four six
HYP: nine six eight four six
SENTENCE 80
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine six one seven oh
HYP: nine six one seven oh
SENTENCE 81
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five six five eight five
HYP: five six five eight five
SENTENCE 82
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero eight eight one nine
HYP: zero eight eight one nine
SENTENCE 83
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: [31mOH [0m [31mOH  [0m six two five
HYP: [31mTWO[0m [31mFOUR[0m six two five
SENTENCE 84
Correct          =  60.0%    3   (     5)
Errors           =  40.0%    2   (     5)
REF: seven two nine one one
HYP: seven two nine one one
SENTENCE 85
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh six seven eight eight
HYP: oh six seven eight eight
SENTENCE 86
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight two oh three four
HYP: eight two oh three four
SENTENCE 87
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three zero eight four four
HYP: three zero eight four four
SENTENCE 88
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: five four one six four
HYP: five four one six four
SENTENCE 89
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh eight seven two two
HYP: oh eight seven two two
SENTENCE 90
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: seven five eight eight oh
HYP: seven five eight eight oh
SENTENCE 91
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: zero zero five five six
HYP: zero zero five five six
SENTENCE 92
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh three one six two
HYP: oh three one six two
SENTENCE 93
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: eight five eight five oh
HYP: eight five eight five oh
SENTENCE 94
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine zero one zero four
HYP: nine zero one zero four
SENTENCE 95
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: oh seven nine eight two
HYP: oh seven nine eight two
SENTENCE 96
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: two zero three zero five
HYP: two zero three zero five
SENTENCE 97
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two seven five one
HYP: three two seven five one
SENTENCE 98
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: three two zero zero zero
HYP: three two zero zero zero
SENTENCE 99
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
REF: nine one eight six six
HYP: nine one eight six six
SENTENCE 100
Correct          = 100.0%    5   (     5)
Errors           =   0.0%    0   (     5)
Sentence count: 100
WER:     1.000% (         5 /        500)
WRR:    99.200% (       496 /        500)
SER:     3.000% (         3 /        100)
